<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id = "@+id/list_layout"
    android:layout_margin="4dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/groupmember_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/groupmember_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Second Year"/>


        <TextView
            android:id="@+id/groupmember_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            tools:text = "Harshit Maheshwari"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"/>


    </LinearLayout>

</LinearLayout>